consumer_key="Qz8vqLjcmgxOjhUpwd3hD2ZCw",
consumer_secret="vRSxeLjj2pddubDxkpaZ1bqsonC0SrWsx9xMaBw91U2P8N42J2",
access_token_key="195177239-1NI8bL9utZ2MnNXowy607mYLABlH83gp4k9TAgrA",
access_token_secret="ZVusxwm9y4aJCnvtx3MHj7148REZikXyySeZURZsLUVGz",
MONGO_URI="mongodb://heroku_app28424437:8imsdc9vn177u999bpjanfe2qv@ds033429.mongolab.com:33429/heroku_app28424437"